<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canada Revenue Agency</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="company-header">
        <div class="logo">
        <a href="index.html"><img src="Images/GOCLogo.png" alt="GOCLogo"></a>
    </div>
    <div class="company-name">
        Canada Revenue Agency
        <br>
    </div>
    </header>

    <!-- <div class="pps">
        <h1>Phishing Prevention System</h1>
    </div> -->

    <main>
    <div class="rectangle">
        <div class="pps"><h2>Canada Revenue Agency (CRA)</h2></div>
        <br>
        <input type="submit" id="submit" value="Sign In">
        <p>Administers tax, benefits, and related programs 
            for the Government of Canada and for most provinces 
            and territories.
        </p>

        <h2>Most Requested</h2>

        <ul>
            <a href="reviewReportedPhishingEmails.html"><li>Phishing Prevention System (PPS)</li></a>
            <li>Payroll deductions calculator</li>
            <li>GST/HST NETFILE</li>
            <li>Benefits payment dates</li>
            <li>GST/HST break</li>
            <li>Forms and publications</li>
        </ul>
    </div>
</main>

<footer>

    <div class="pps"></div>

    <div class="footer-links">
        <a href="#">Terms and Conditions</a> | <a href="#">Privacy</a>
    </div>

    <div class="footer-logo">
        <a href="index.html"><img src="Images/CanadaLogo.jpg" alt="Canada Logo"></a>
    </div>
</footer>

    
</body>
</html>