<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canada Revenue Agency</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="company-header">
        <div class="logo">
            <a href="index.html"><img src="Images/GOCLogo.png" alt="GOCLogo"></a>
        </div>
        <div class="company-name">
            Canada Revenue Agency
            <br>
        </div>
    </header>

    <main>
        <div class="rectangle">
            <div class="pps"><h2>Reported Phishing Emails</h2></div>
            <br>
            <table class="phishing-table">
                <thead>
                    <tr>
                        <th>From</th>
                        <th>Subject</th>
                        <th>Received</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Example Reported Email Entry -->
                    <tr>
                        <td>example@example.com</td>
                        <td>Suspicious Account Activity</td>
                        <td>2025-01-25</td>
                    </tr>
                    <!-- More emails will be dynamically populated from JS -->
                </tbody>
            </table>
        </div>
    </main>

    <footer>
        <div class="pps"></div>

        <div class="footer-links">
            <a href="#">Terms and Conditions</a> | <a href="#">Privacy</a>
        </div>

        <div class="footer-logo">
            <a href="index.html"><img src="Images/CanadaLogo.jpg" alt="Canada Logo"></a>
        </div>
    </footer>

    <script>
        // Fetch reported phishing emails from the server
        fetch('/phishing-emails')
            .then(response => response.json())
            .then(data => {
                const tableBody = document.querySelector('table tbody');
                data.forEach(email => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${email.sender}</td>
                        <td>${email.subject}</td>
                        <td>${email.received}</td>
                    `;
                    tableBody.appendChild(row);
                });
            })
            .catch(err => {
                console.error("Error fetching reported phishing emails:", err);
            });
    </script>
</body>
</html>
