<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - Canada Revenue Agency</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="company-header">
        <div class="logo">
            <a href="index.html"><img src="Images/GOCLogo.png" alt="GOCLogo"></a>
        </div>
        <div class="company-name">
            Canada Revenue Agency
        </div>
    </header>

    <main>
        <div class="rectangle">
            <h2>Sign In</h2>
            <form id="signin-form" method="POST">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <br>
                <button type="submit">Sign In</button>
            </form>
            <p id="error-message" style="color: red;"></p>
        </div>
    </main>

    <footer>
        <div class="footer-links">
            <a href="#">Terms and Conditions</a> | <a href="#">Privacy</a>
        </div>
        <div class="footer-logo">
            <a href="index.html"><img src="Images/CanadaLogo.jpg" alt="Canada Logo"></a>
        </div>
    </footer>

    <script>
        document.getElementById("signin-form").addEventListener("submit", async function (event) {
            event.preventDefault(); // Prevent the form from submitting normally

            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            const response = await fetch("http://localhost:3000/signin", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ username, password })
            });

            if (response.ok) {
                const result = await response.json();
                if (result.error === "invalid_user") {
                    document.getElementById("error-message").textContent = "Invalid username.";
                } else if (result.error === "invalid_password") {
                    document.getElementById("error-message").textContent = "Invalid password.";
                } else {
                    alert("Sign-in successful!");
                    window.location.href = "index.html"; // Redirect to the homepage
                }
            } else {
                document.getElementById("error-message").textContent = "An error occurred. Please try again later.";
            }
        });
    </script>
</body>
</html>
